Listen 443
SSLStrictSNIVHostCheck off

<VirtualHost _default_:443>
  DocumentRoot "/var/www/html/webroot"
  ServerName localhost

  ErrorLog logs/ssl_error_log
  TransferLog logs/ssl_access_log
  LogLevel warn

  SSLEngine on
  SSLProtocol all -SSLv2
  SSLCertificateFile /usr/local/apache2/cert/cert.pem
  SSLCertificateKeyFile /usr/local/apache2/cert/cert-key.pem
</VirtualHost>
